# uMlando-wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umlandowallet/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umlandowallet/: DispatchActivity.kt  EventHandler.kt  Global.kt  HandleEvent.kt  LDKBroadcaster.kt  LDKFeeEstimator.kt  LDKFilter.kt  LDKKeysManager.kt  LDKLogger.kt  LDKPersister.kt  MainActivity.kt  Navigation.kt  OnchainWallet.kt  Start.kt  Utils.kt  WriteableMap.kt
app/src/main/java/com/example/umlandowallet/data/: ListPeers.kt  MerkleProof.kt  OnchainWallet.kt  Screen.kt  Tx.kt
app/src/main/java/com/example/umlandowallet/data/remote/: Access.kt  AccessImpl.kt  Service.kt  ServiceImpl.kt
app/src/main/java/com/example/umlandowallet/ui/: ConnectPeer.kt  ConnectPeerScreen.kt  FundChannel.kt  HomeScreen.kt  ListPeers.kt  ListPeersScreen.kt  MainScreen.kt  Navigation.kt  NodeId.kt  NodeIdScreen.kt  OpenChannel.kt  RapidGossipSyncScreen.kt  Screen.kt  SettingsScreen.kt  VersionScreen.kt  Wallet.kt  WalletScreen.kt
app/src/main/java/com/example/umlandowallet/ui/settings/: CloseChannelScreen.kt  ConnectPeerScreen.kt  ListChannelsScreen.kt  ListPeersScreen.kt  NodeIdScreen.kt  OpenChannelScreen.kt  ReceivePaymentScreen.kt  RecoveryPhraseScreen.kt  SendPaymentScreen.kt
app/src/main/java/com/example/umlandowallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/umlandowallet/utils/: Helpers.kt  NavigationItem.kt  Tags.kt  WriteableMap.kt
app/src/main/res/drawable/: lightning_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umlandowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
